.container{
    display: flex;
  gap: 3px;

}

.aside{
    display: flex;
    flex-direction: column;
    width: 15%;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    
}
.contentSection{
    display: flex;
    width: 100%;
    padding: 20px;
    background-color: rgb(239, 245, 253);
    border-top-style: solid;
    border-width: 1px;
    flex-direction: column;

}
.profileNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    padding: 20px;
    box-shadow: 0px 0px 10px 10px gray;
    
}

.logo{
    height: 25px;;
}
.profileAvatar{
    display: flex;
    width: 10px;
    min-height: 10px;
    border-radius: 50%;

}

.profileImage{
    width: 20;
    height: 30px;
    border-radius: 50%;
}
.sideLinks{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: center;
    gap: 10px;
    padding: 10px;
    padding-left: 20px;
    margin-bottom: 2px;
    background-color: rgb(247, 247, 247);
    color: rgb(95, 95, 95);
    transition: 1s;

    &:hover{
        background-color: black;
        color: white;
        a{
            color: rgb(255, 255, 255);
        }
    }


    a{
        color:rgb(95, 95, 95);
    }
    a:hover{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
}
.icons{
    margin-top: 5px;
}
.icons2{
    margin-top: 8px;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    padding: 10px;
}
.topRigthIcons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
}

.magT5{
    margin-top: 50px;
}

.noEffect{
    background-color: white;
    &:hover{
        background-color: white;
        color: gray;
    }
}

.textWhite{
    color: white;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;

}
.row2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: center;

}
.card1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    gap: 10px;
    padding: 3px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 3px rgb(190, 190, 190);
    background-color: white;
    height: fit-content;
    padding: 10px;
    width: 20%;
}
.amount{
    font-size: 25px;
    color:rgb(255, 55, 0);
    margin-left: 10px;
    margin-top: 17px;
}

.amountIcon{
    font-size: 25px;
    color:rgb(49, 49, 49);
    margin-left: 10px;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 0px 3px 1px gray;
    font-size: 20px;
    padding: 10px 12px 10px 12px;
}
.cardHeader{
    font-size: 20px;
    color: gray;
    margin-left: 10px;
    font-weight: bold;
}

.cardRow{
    display: flex;
    width: 100%;
    padding: 20px;
    background-color: rgb(239, 245, 253);
    
    gap:20px;
}

.borderBottom{
    border-bottom-style: solid;
    border-left-style: solid;
    border-width: thin;
    background-color: transparent;
}